==23172== Memcheck, a memory error detector
==23172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23172== Command: ./banking_system_temp
==23172== Parent PID: 23164
==23172== 
==23172== Syscall param write(buf) points to uninitialised byte(s)
==23172==    at 0x4C325A4: write (write.c:26)
==23172==    by 0x49631AD: std::__basic_file<char>::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x4994D5C: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x4995217: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x4994F06: std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x4998330: std::basic_filebuf<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x499A258: std::basic_fstream<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x10D75C: Controller::addEmployee() (controller.cpp:592)
==23172==    by 0x10B877: Controller::showAdmin() (controller.cpp:268)
==23172==    by 0x10AA31: Controller::showMenu() (controller.cpp:65)
==23172==    by 0x110268: main (main.cpp:11)
==23172==  Address 0x4e29437 is 23 bytes inside a block of size 8,192 alloc'd
==23172==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23172==    by 0x4994BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x4998F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x49995FF: std::basic_fstream<char, std::char_traits<char> >::basic_fstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==23172==    by 0x10D72B: Controller::addEmployee() (controller.cpp:590)
==23172==    by 0x10B877: Controller::showAdmin() (controller.cpp:268)
==23172==    by 0x10AA31: Controller::showMenu() (controller.cpp:65)
==23172==    by 0x110268: main (main.cpp:11)
==23172==  Uninitialised value was created by a stack allocation
==23172==    at 0x10D325: Controller::addEmployee() (controller.cpp:545)
==23172== 
==23172== 
==23172== HEAP SUMMARY:
==23172==     in use at exit: 0 bytes in 0 blocks
==23172==   total heap usage: 65 allocs, 65 frees, 244,553 bytes allocated
==23172== 
==23172== All heap blocks were freed -- no leaks are possible
==23172== 
==23172== For lists of detected and suppressed errors, rerun with: -s
==23172== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
